# AppCosmereSM

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appsandersonsm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: libros.json
app/src/main/java/com/example/appsandersonsm/: AjustesActivity.kt  DetallesLibroActivity.kt  LibroActivity.kt  LibroAdapter.kt  MapaInteractivoActivity.kt  MapaInteractivoActivity.kt.kt  arrowView.kt
app/src/main/java/com/example/appsandersonsm/Modelo/: Libro.kt
app/src/main/java/com/example/appsandersonsm/MySQL/: DataBaseHelper.kt
app/src/main/java/com/example/appsandersonsm/Repositorio/: DataBaseHelper.kt  JsonHandler.kt
app/src/main/res/drawable/: frame_background.xml  image_border.xml  libros_border.xml  menu_iconos_color.xml  progress_bar_custom.xml  rounded_bottom_nav.xml  spinner.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_detalles_libro.xml  activity_libros.xml  activity_mapa_interactivo.xml  item_libro.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appsandersonsm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
