<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_border"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".DetallesLibroActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_border"
        android:fillViewport="true"
        tools:context=".DetallesLibroActivity"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1A1A1F"
            android:clipChildren="false"
            android:clipToPadding="false"
            >

            <!-- INICIO Guidelines ImageView -->

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_imageViewL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.01" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_imageViewR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.99" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_imageViewU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.0050" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_imageViewD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.75" />

            <!-- FIN Guidelines ImageView -->

            <ImageView
                android:id="@+id/portadaImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/portada_elcamino"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_imageViewR"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_imageViewL"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_imageViewU"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_imageViewD"
                />


            <!-- ProgressBar Personalizada -->
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:progress="50"
                android:progressDrawable="@drawable/progress_bar_custom"
                android:layout_marginTop="-10dp"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_imageViewR"
                app:layout_constraintTop_toBottomOf="@id/portadaImageView"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_imageViewL"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_imageViewD"
                />

            <LinearLayout
                android:id="@+id/lnLprogressInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/progressBar"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_imageViewR"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_imageViewL"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/editTextProgressCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textColorHint="@color/gold"
                    android:gravity="center"
                    android:ems="4"/>

                <TextView
                    android:id="@+id/textViewSeparator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/gold"
                    android:textSize="18sp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/editTextProgressTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="100"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textColorHint="@color/gold"
                    android:gravity="center"
                    android:ems="4"/>

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:translationY="-41dp"
        android:layout_gravity="bottom"
        android:background="@drawable/rounded_bottom_nav"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"

        app:itemIconTint="#403528" />

</LinearLayout>
